<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>How To download Insta Videos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,800;1,400&family=Rubik+Burned&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,800;1,400&family=Roboto+Slab&family=Rubik+Burned&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,800;1,400&family=Roboto+Mono&family=Roboto+Slab&family=Rubik+Burned&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding:0;
      
    }
    header{
      position: Sticky;
      border: 1px solid black;
      width: 100vw;
      height: 8vh;
      position:static;
      box-shadow: 0px 0px 5px black;
    }
    
  .name{
    position: relative;
    top:15px;
    left:10px;
    font-family: 'Kanit', sans-serif;
font-family: 'Rubik Burned', system-ui;
    font-size: 35px;
    font-weight: bold;
    display: inline;
    border-radius: 10px;
    text-shadow: 0px 0px 10px white;
   
  }
    button{
      position: relative;
      font-size: 25px;
      float: right;
      top:3px;
      right:34px;
      
      background-color: #7E22CE;
      color: white;
        box-shadow: none;
      border: none;
      border-radius: 5px;
      font-family: 'Kanit', sans-serif;
      padding:4px;
      
    }
    .login{
      float: right;
      position: relative;
      top:10px;
      right:35px;
      font-size: 30px;
      

    }
    
    .nav{
      
      background-image: url('navpic.jpg');
      
      height: 60vh;
    }
    .nav1{
      
      position: relative;
      right:40px;
      padding: 10px;
      
    }
    .nav1 a{
      font-family: 'Kanit', sans-serif;
      text-decoration: none;
      border-left: px solid black;
      position: relative;
      top:12px;
      left:50px;
      padding: 10px;
    
      
    
      
      
    }
    .nav2{
      position: relative;
      top:100px;
      font-size: 30px;
      text-align: center;
      font-family: 'Kanit', sans-serif;
    }
    
   a{
     display: inline;
     padding: 0px 7px;
     positon: relative;
     right:px;
     left:15px;
     font-size: px;
     background-color: white;
     border-radius: 5px;
     margin: 0px 5px;
     
   }
    .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
      
    }
  
    .Download{
      position: relative;
      left:45%;
      
      font-size: 50px;
      color:red;
      
      
    }
    .search{
      position:relative;
      top:70px;
      left:40px;
      height: 50px;
      width: 80vw;
    border-radius: 10px;
      border: 2px solid #ccc;
      box-shadow: 0px 0px 5px #ccc;
      border-box: none;
      
      
    }
      ::placeholder{
        font-family: 'Roboto Slab', serif;

        color:#708090;
        font-size: 20px;
      }
    .btn{
      position: relative;
      top:100px;
      padding: 10px 20px;
      
      border-radius: 10px;
      right:110px;
      

      
    }
    .main{

      border: 2px solid black;
      height: 450vh;
    }
    article{
      border:;
      height: 365vh;
      width: 100vw;
    }
    .article-box1{
      border: 2px solid black;
      width: 80vw;
      height: 80vh;
      position: relative;
      top:100px;
      left:10%;
      border-radius: 10px;
      box-shadow: 0px 0px 5px black;
      margin-top: 30px;
    }

    footer{
      border: 1px solid black;
      widht: 100vw;
      height:20vh;
      
    }
    .icon{
      border: 1px solid black;
       text-align: center;
      padding:40px;
      font-size: 30px;
    }
    i{
      padding-left: 30px;
    }
    img{
     height:270px;
      margin-top:20px;
      margin-left:20px;
      border-radius: 10px;
      widht:x;
    }
    .insta{
      Font-size: 50px;
      
      text-align: center;


    }
    h2{
      text-align: center;
      padding:10px;
      font-size: 30px;
      font-family: 'Kanit', sans-serif;
      
    }
    a{
      text-decoration: none;
    }
    section{
      border: 1px solid black;
      wiidth: 100vw;
      height: 60vh;
    }
    .INTRODUCTION{
      text-align: center;
      text-decoration: underline;
      font-size: 30px;
      font-family: 'Playfair Display', serif;
      letter-spacing: 5px;
      
    }
    [info]{
      color:;
      font-size: 20px;
      margin-top:20px;
      font-family: 'Kanit', sans-serif;
    }
  </style>
</head>
<body>

  <header>
     <nav class="name">
      AuDioVi
      </nav>
    <button> Login </button>
    <span class="material-symbols-outlined login">
login
    </span>
    
   </header>
<nav class="nav">
  <ul class="nav1">
     <a style="border:none;" href="#"> HOme
      </a>
     <a href="index.html">About
     </a>
    <a href="https://wa.me/qr/AH7XTVNHSVZYG1">contact
    </a>
    <a href="#">videos
    </a>
  </ul>
 <h3 class="nav2" >
    Enter The Video Link
 </h3>
  <span class="material-symbols-outlined Download">
download
  </span>
<form>

  <input  class="search" type="search" name="search"  Placeholder="Enter The Link.."/>
</form>
<button class="btn"><i class="fa fa-download"></i> Download</button>
 
  
</nav>
  
  <main class="main">
    <article class="article">
     <div class="article-box1">
        
     
     
         <img src=" OIG.jpg" placeholder="img"/>
       <h2>
         
            Download 
       </h2>
       <h2>

           Instagram Videos
       </h2>
       <h2>
           and Photos
         </h2>

     </div>
      <div class="article-box1">
        
     
     
         <img src="Pic2.jpg" placeholder="img"/>
        <h2>
      A.i Video
</h2>
        <h2>
          Using A

</h2>
        <h2>
          <a href="https://www.bing.com/images/create/web-site-name-is-audiovi-make-a-colourful-logo-bac/1-65add88864774db9a870cf54b8da1d13?FORM=GUH2CR">bing</a>

</h2>


      </div>
      <div class="article-box1">
        
     
     
         <img src="Pic3.jpg " placeholder="img"/>
        <h2>
 Follow Me
</h2>
        <h2>
          Instagram 
        </h2>
        <h2>
          <a class="insta" href="https://www.instagram.com/param152200?igsh=MTJ4OGk4M2dqMzh0eg=="><i class="fa-brands fa-instagram"></i></a>
      
</h2>

      </div>
      <div class="article-box1">
        
     
     
         <img src="Pic5.jpg " placeholder="img"/> 
        <h2>
This App 
</h2>
        <h2>
          devloped for

</h2>
        <h2>
          improving Skill

</h2>



      </div>
    </article>
    <section>
      <h1 class="INTRODUCTION" >
        INTRODUCTION
      </h1>
      <p info>
         This is a website for downloading instagram videos and photos. this is My First Website beautiful website. past link And  download your favourite video .
      </p>
      <p info>
        DISCLAIMER: IT MAKE FOR ONLY IMPROVEING SKILL . JAVA SCRIPT NOT ADDED</p>
      
    

      
    </section>


    
  </main>



<footer>
<div class="icon">
   


<a href="https://www.instagram.com/param152200?igsh=MTJ4OGk4M2dqMzh0eg=="><i class="fa-brands fa-instagram"></i> </a>
 <a href="https://www.facebook.com/param.veer.9400984?mibextid=JRoKGi"> <i class="fa-brands fa-square-facebook"></i> </a>
  <i class="fa-brands fa-youtube"></i>
  <i class="fa-brands fa-twitter"></i>
</div>
  
</footer>









  








  <!--
  Google fonts
  font-family: 'Kanit', sans-serif;
font-family: 'Rubik Burned', system-ui;




  
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  
</body>

</html>